# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4690fc82d4725ec72d8c37d495a3a5a974db823cb81eede57d4b9951fcd121e3fd63f959e4d0019cedf9153e8ecf3af8edf232b99da1dc7ab03a7950f671942c

test:
  secret_key_base: 9abd849cf73da1911da00eed7ed458e75d71c7b6634c017d1e11ecc147bd09e9e581253b9a434d13c44503aed2706fd9718d063b67db0d74f7ee4a94334a0ce7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
